<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BuildUp Real Estate</title>

<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="main_container">
  <div id="header">
    <div id="logo"> <a href="#"><img src="images/logo.gif" width="147" height="30" alt="" border="0" /></a> </div>
    <div class="banner_adds"></div>
    <div class="menu">
      <ul>
        <li><a href="index.html">TRANG CHỦ</a></li>
        
        <li><a href="#">DANH MỤC NGÀNH NGHỀ
          <!--[if IE 7]><!-->
          </a>
          <!--<![endif]-->
          <!--[if lte IE 6]><table><tr><td><![endif]-->
          <ul>
            <li><a href="cntt.html">CÔNG NGHỆ THÔNG TIN</a></li>
            <li><a href="#">XÂY DỰNG</a></li>
            <li><a href="#">GIÁO DỤC</a></li>
            <li><a href="#">Y TẾ</a></li>
            <li><a href="#">DU LỊCH</a></li>
            <li><a href="#">KHOA HỌC KỸ THUẬT</a></li>
            <li><a href="#">KẾ TOÁN</a></li>
            
          </ul>
          <!--[if lte IE 6]></td></tr></table></a><![endif]-->
        </li>
        <li><a href="tuvan.html">TƯ VẤN</a></li>
        <li><a href="tuyendung.html">TUYỂN DỤNG</a></li>
        
        <li><a href="contact.html">LIÊN HỆ</a></li>
        <li><a href="login.html">ĐĂNG NHẬP</a></li>
      </ul>
    </div>
  </div>
  <div class="menu2">
  	<ul>
  		<li><a href="#"><b>Mới ra trường</b></a></li>
  		<li><a href="#"><b>Đang tìm việc</b></a></li>
  		<li><a href="#"><b>Công việc ổn định</b></a></li>
  		<li><a href="#"><b>Đang thất nghiệp</b></a></li>
  		<li><a href="#"><b>Nhà tuyển dụng</b></a></li>
  	</ul>
  </div>
  <div id="main_content">
   <div class="column1">
      <div class="small_title1">BÀI VIẾT NỔI BẬT</div>
      <div class="offer_box"> <a href="http://vietnamnet.vn/vn/giao-duc/hang-loat-nganh-nghe-khat-nhan-luc-109975.html"><img src="images/thongke.jpg" width="600px" height="400px" class="img_left" alt="" border="0" /></a>
        <div class="offer_info"> <span>Thống kê tỉ lệ các ngành ở nước ta</span>
          <p class="offer"> &quot;Hiện nay nước ta đang hội nhập kinh tế với các nước trên thế giới, do vậy ngày càng có nhiều ngành nghề được phát triển hơn nữa.&quot; </p>
          <div class="more"><a href="#">...more</a></div>
        </div>
      </div>
      
    </div>
    <!-- end of column 1 -->
    <div class="column5">
      <div class="small_title2">Ngành nghề được quan tâm</div> <hr>
      <div class="offer_box5"> <a href="https://www.uit.edu.vn/tong-quan-nganh-cong-nghe-thong-tin"><img src="images/cntt.jpg"  width="150" height="110" class="img_left" alt="" border="0" /></a>
        <div class="offer_info"> <span>Công nghệ thông tin</span>
          <p class="offer"> &quot;Một ngành đang rất được ưa chuộng và có cơ hội phát triển rất lớn ở nước ta hiện nay và nhiều năm sau nữa.&quot; </p>
          <div class="more"><a href="#">...more</a></div>
        </div>
      </div>
      <div class="offer_box5"> <a href="#"><img src="images/xaydung.jpg" width="150" height="110" class="img_left" alt="" border="0" /></a>
        <div class="offer_info"> <span>Xây dựng</span>
          <p class="offer"> &quot;Một trong những ngành đã được rất nhiều người lựa chọn và theo đuổi trong nhiều năm qua.&quot; </p>
          <div class="more"><a href="#">...more</a></div>
        </div>

      </div>
      <div class="offer_box5"> <a href="#"><img src="images/xaydung.jpg" width="150" height="110" class="img_left" alt="" border="0" /></a>
        <div class="offer_info"> <span>Xây dựng</span>
          <p class="offer"> &quot;Một trong những ngành đã được rất nhiều người lựa chọn và theo đuổi trong nhiều năm qua.&quot; </p>
          <div class="more"><a href="#">...more</a></div>
        </div>
        
      </div>
      <div class="offer_box5"> <a href="#"><img src="images/xaydung.jpg" width="150" height="110" class="img_left" alt="" border="0" /></a>
        <div class="offer_info"> <span>Xây dựng</span>
          <p class="offer"> &quot;Một trong những ngành đã được rất nhiều người lựa chọn và theo đuổi trong nhiều năm qua.&quot; </p>
          <div class="more"><a href="#">...more</a></div>
        </div>
        
      </div>
    </div>

    <!-- end of column one -->
    <div class="column2">
      <div class="small_title">Thông tin ngành nghề</div> <hr>
      <div class="offer_box"> <a href="http://vietnamnet.vn/vn/giao-duc/hang-loat-nganh-nghe-khat-nhan-luc-109975.html"><img src="images/thongke.jpg" width="200" height="200" class="img_left" alt="" border="0" /></a>
        <div class="offer_info"> <span>Thống kê tỉ lệ các ngành ở nước ta</span>
          <p class="offer"> &quot;Hiện nay nước ta đang hội nhập kinh tế với các nước trên thế giới, do vậy ngày càng có nhiều ngành nghề được phát triển hơn nữa.&quot; </p>
          <div class="more"><a href="#">...more</a></div>
        </div>
      </div>
      <div class="offer_box"> <a href="#"><img src="images/p2.jpg" width="150" height="110" class="img_left" alt="" border="0" /></a>
        <div class="offer_info"> <span>For Sale 220 000 $</span>
          <p class="offer"> &quot;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&quot; </p>
          <div class="more"><a href="#">...more</a></div>
        </div>
      </div>
      
    </div>
    <!-- end of column two -->
    <div class="column3">
      <div class="small_title">Ngành nghề được quan tâm</div> <hr>
      <div class="offer_box"> <a href="https://www.uit.edu.vn/tong-quan-nganh-cong-nghe-thong-tin"><img src="images/cntt.jpg"  width="150" height="110" class="img_left" alt="" border="0" /></a>
        <div class="offer_info"> <span>Công nghệ thông tin</span>
          <p class="offer"> &quot;Một ngành đang rất được ưa chuộng và có cơ hội phát triển rất lớn ở nước ta hiện nay và nhiều năm sau nữa.&quot; </p>
          <div class="more"><a href="#">...more</a></div>
        </div>
      </div>
      <div class="offer_box"> <a href="#"><img src="images/xaydung.jpg" width="150" height="110" class="img_left" alt="" border="0" /></a>
        <div class="offer_info"> <span>Xây dựng</span>
          <p class="offer"> &quot;Một trong những ngành đã được rất nhiều người lựa chọn và theo đuổi trong nhiều năm qua.&quot; </p>
          <div class="more"><a href="#">...more</a></div>
        </div>
      </div>
    </div>
    <!-- end of column three -->
    <div class="column4">
      <div class="title">Thông tin tư vấn được quan tâm</div>
      <div class="offer_box_wide"> <a href="#"><img src="images/1.png"  width="150" height="110" class="img_left" alt="" border="0" /></a>
        <div class="offer_info"> <span>Những ngành nghề được ưa chuộng nhất hiện nay</span>
          <p class="offer"> &quot;&quot; </p>
          <div class="more"><a href="#">...more</a></div>
        </div>
      </div>
      <div class="offer_box_wide"> <a href="#"><img src="images/p2.jpg"  width="150" height="110" class="img_left" alt="" border="0" /></a>
        <div class="offer_info"> <span>Tại sao bạn nên chọn nghề phù hợp với ngành học</span>
          <p class="offer">  </p>
          <div class="more"><a href="#">...more</a></div>
        </div>
      </div>
      <div class="offer_box_wide"> <a href="#"><img src="images/2.png"  width="150" height="110" class="img_left" alt="" border="0" /></a>
        <div class="offer_info"> <span>Cơ hội việc làm trong và ngoài nước</span>
          <p class="offer"> </p>
          <div class="more"><a href="#">...more</a></div>
        </div>
      </div>
      <div class="offer_box_wide"> <a href="#"><img src="images/p2.jpg"  width="150" height="110" class="img_left" alt="" border="0" /></a>
        <div class="offer_info"> <span>Bạn có đang thất nghiệp hay chưa định hướng được ngành nghề cho bản thân</span>
          <p class="offer">  </p>
          <div class="more"><a href="#">...more</a></div>
        </div>
      </div>
      <div class="offer_box_wide"> <a href="https://www.careerlink.vn/cam-nang-viec-lam/tu-van-nghe-nghiep/5-loi-ich-lon-nhat-khi-lam-viec-vi-dam-me"><img src="images/5.jpg"  width="150" height="110" class="img_left" alt="" border="0" /></a>
        <div class="offer_info"> <span>5 lợi ích lớn nhất khi làm việc vì đam mê</span>
          <p class="offer"> &quot;Đồng tiền có sức mạnh rất ghê gớm, có thể xây dựng đế chế cũng có thể phá hủy một quốc gia, giúp ước mơ trở thành sự thật cũng có ...&quot; </p>
          <div class="more"><a href="#">...more</a></div>
        </div>
      </div>
      <div class="offer_box_wide"> <a href="https://www.careerlink.vn/cam-nang-viec-lam/tu-van-nghe-nghiep/hieu-duoc-chinh-minh-de-chon-dung-nganh-nghe"><img src="images/6.jpg"  width="150" height="110" class="img_left" alt="" border="0" /></a>
        <div class="offer_info"> <span>Hiểu được chính mình để chọn đúng ngành nghề</span>
          <p class="offer"> &quot;Tự nhận thức là một chủ đề phổ biến trong tâm lý học nhưng nó cũng có nhiều ứng dụng trong việc lập kế hoạch và định hướng nghề nghiệp.  ....&quot; </p>
          <div class="more"><a href="#">...more</a></div>
        </div>
      </div>
      <div class="offer_box_wide"> <a href="http://aum.edu.vn/tin-tuc/chon-nghe-nghiep-nhu-the-nao-de-khong-lo-nghiep.html"><img src="images/langnghe.png"  width="150" height="110" class="img_left" alt="" border="0" /></a>
        <div class="offer_info"> <span>Lắng nghe - không phải ai cũng biết!</span>
          <p class="offer"> &quot;Ngày nay, khi mà sự xuất hiện của các công ty đa quốc gia ở Việt Nam ngày càng nhiều, .&quot; </p>
          <div class="more"><a href="#">...more</a></div>
        </div>
      </div>
      <div class="offer_box_wide"> <a href="https://www.careerlink.vn/cam-nang-viec-lam/tu-van-nghe-nghiep/loi-khuyen-cho-nhung-nguoi-moi-lam-quan-ly"><img src="images/8.png"  width="150" height="110" class="img_left" alt="" border="0" /></a>
        <div class="offer_info"> <span>Lời khuyên cho những người mới làm quản lý</span>
          <p class="offer"> &quot;Lần đầu làm quản lý chắc hẳn sẽ mang lai cho bạn nhiều hứng khởi,  trước khác....&quot; </p>
          <div class="more"><a href="#">...more</a></div>
        </div>
      </div>
    </div>
    <!-- end of column four -->
    <div class="column4">
    	<div class="title">Góc báo chí</div>
    	
    </div>
    <hr>
	<div class="column4">
    	<div class="title">Chuyên gia</div>
    	
    </div>

  </div>
  <!-- end of main_content -->
  <div id="footer">
    <div id="copyright">
      <div style="float:left; padding:3px;"><a href="#"><img src="images/footer_logo.gif" width="42" height="35" alt="" border="0" /></a></div>
      <div style="float:left; padding:14px 10px 10px 10px;"> @CopyRight - By <a href="http://csscreme.com" style="color:#772c17;">Nhóm 10</a></div>
    </div>
    
  </div>
</div>
<!-- end of main_container -->
</body>
</html>
